# IS_Hospital

./: IS_Hospital.sln  README.md
IS_Hospital/: AllModel.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ClassDiagram1.cd  ClientAddUpdateWindow.xaml  ClientAddUpdateWindow.xaml.cs  DataGridSupport.cs  IS_Hospital.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModelAbstract.cs  PassportAddUpdateWindow.xaml  PassportAddUpdateWindow.xaml.cs  RequestHelper.cs  WorkerAddUpdateWindow.xaml  WorkerAddUpdateWindow.xaml.cs
IS_Hospital/Models/: Accounting.cs  Cabinet.cs  Client.cs  Department.cs  Equipment.cs  EquipmentsOnCabinet.cs  Passport.cs  Position.cs  Role.cs  Salary.cs  ServicesList.cs  ServicesTable.cs  Transaction.cs  Treatment.cs  User.cs  Worker.cs  WorkersOnCabinet.cs
IS_Hospital_Admin/: AllModel.cs  App.xaml  App.xaml.cs  ClientAddUpdateWindow.xaml  ClientAddUpdateWindow.xaml.cs  IS_Hospital_Admin.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModelAbstract.cs  PassportAddUpdateWindow.xaml  PassportAddUpdateWindow.xaml.cs  RequestHelper.cs  WorkerAddUpdateWindow.xaml  WorkerAddUpdateWindow.xaml.cs
IS_Hospital_Admin/Models/: Client.cs  Department.cs  Equipment.cs  Passport.cs  Position.cs  Role.cs  Salary.cs  ServicesTable.cs  User.cs  Worker.cs
