<Window x:Class="IS_Hospital_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Hospital_Admin"
        mc:Ignorable="d"
        Title="Админ окно" Height="450" Width="800" WindowState="Maximized"
        Loaded="AdminWindow_Loaded">
    <Grid>
        <!--<Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Экспорт">
                    <MenuItem Header="Word"/>
                    <MenuItem Header="PDF"/>
                    <Separator/>
                    <MenuItem Header="Excel"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Перейти в админ-панель" Click="AdminMenuItem_Click" x:Name="AdminPanelMenuItem"/>
                <MenuItem Header="Выйти" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Обновить" InputGestureText="F5" Click="UpdateTables_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">

            </MenuItem>
        </Menu>-->
        <TabControl Margin="0, 0, 0, 0">
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="318*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,0,10,0" Grid.ColumnSpan="2">
                        <Label Content="Логин"/>
                        <TextBox HorizontalAlignment="Left" x:Name="loginTextBox" Width="100" Margin="0, -5"/>
                        <Label Content="Пароль"/>
                        <TextBox HorizontalAlignment="Left" x:Name="passwordTextBox" Width="100" Margin="0, -5"/>
                        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding}" x:Name="roleComboBox" Width="100" Margin="0, 10"/>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="175">
                            <Button x:Name="userAdd" Content="Добавить" Click="userAdd_Click"/>
                            <Button x:Name="userUpdate" Content="Изменить" Margin="5, 0"/>
                            <Button x:Name="userDelete" Content="Удалить"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Margin="0, 150, 0, 0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Роли">
                <Grid>
                    <StackPanel Margin="10, 0">
                        <Label Content="Название роли"/>
                        <TextBox HorizontalAlignment="Left" x:Name="roleTextBox" Width="100"/>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="175" Margin="0, 5">
                            <Button x:Name="roleAdd" Content="Добавить" Click="roleAdd_Click"/>
                            <Button x:Name="roleUpdate" Content="Изменить" Margin="5, 0" Click="roleUpdate_Click"/>
                            <Button x:Name="roleDelete" Content="Удалить" Click="roleDelete_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid x:Name="roleDataGrid" Margin="0, 75, 0, 0" AutoGenerateColumns="False" IsReadOnly="True" SelectedCellsChanged="roleDataGrid_MouseLeftButtonDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер роли" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название роли" Binding="{Binding RoleName}"/>
                            <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>